{
    "name": "openmage-module-fostering\/et_lytebox",
    "type": "magento-module",
    "license": "ETWS-Free-License-(EFL1)",
    "homepage": "",
    "description": "Extension adds Lytebox image viewer integration to Magento",
    "authors": [
        {
            "name": "Jurij",
            "email": "support@etwebsolutions.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}